DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

BASE_URL=

CLIENT_ID=
CLIENT_SECRET=

JWT_SECRET_KEY=
JWT_EXP=48h

DOCKER_DB_NAME=
DOCKER_DB_USER=
DOCKER_DB_PASS=
DOCKER_DB_ROOT_PASS=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=